{
  "$schema": "https://raw.githubusercontent.com/nickelpack/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "InkyCap",
  "version": "0.1.0",
  "identifier": "com.inkycap.editor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "InkyCap",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https: data: blob:; media-src 'self' asset: https: data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost asset: https:; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [],
          "deny": []
        }
      }
    }
  },
  "plugins": {
    "shell": {
      "open": "(mailto:\\w+|tel:\\w+|https?://\\w+|[a-zA-Z][a-zA-Z0-9+.-]+://).+"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Joshua Chalifour",
    "copyright": "© 2026 Joshua Chalifour",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "externalBin": [
      "binaries/tinymist"
    ]
  }
}
