{
  "name": "inkycap",
  "version": "202606.1.1",
  "description": "A Tauri-based Typst editor for academic and research note-taking",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "node scripts/i18n-check.mjs",
    "licenses:gen": "node scripts/gen-third-party-licenses.mjs",
    "version:show": "node scripts/version.mjs show",
    "version:release": "node scripts/version.mjs release",
    "version:stable": "node scripts/version.mjs stable",
    "version:beta": "node scripts/version.mjs beta",
    "version:patch": "node scripts/version.mjs patch",
    "manifest:gen": "node scripts/gen-update-manifest.mjs",
    "postinstall": "patch-package",
    "tauri": "tauri",
    "icons": "node scripts/gen-icon-tile.mjs && npx tauri icon design-assets/inkycap-tile-ink.svg && node scripts/sharpen-linux-icons.mjs && python3 scripts/sharpen-win-mac-icons.py",
    "tauri:dev": "env -u GTK_PATH -u GDK_PIXBUF_MODULEDIR -u GDK_PIXBUF_MODULE_FILE -u SNAP_LIBRARY_PATH -u GSETTINGS_SCHEMA_DIR -u LOCPATH -u GIO_MODULE_DIR -u GIO_LAUNCHED_DESKTOP_FILE XDG_DATA_DIRS=\"$XDG_DATA_DIRS_VSCODE_SNAP_ORIG\" npm run tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.9.1",
    "jsdom": "^27.0.1",
    "patch-package": "^8.0.1",
    "solid-js": "^1.9.12",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "nanoid": "^3.3.8"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@solid-primitives/i18n": "^2.2.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "codemirror-lang-typst": "^0.4.0",
    "hunspell-asm": "^4.0.2",
    "katex": "^0.16.45",
    "lucide-solid": "^1.8.0"
  }
}
